MONGO_URI = mongodb+srv://alex0894rp:eQnwo4LzoMNRO9a8@cluster0.rb1hl0q.mongodb.net/Piventapp?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=ALEX123


EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=alexander.0894-rp@hotmail.com
EMAIL_PASS='Pursuit 24!'


FRONTEND_URL=http://localhost:3000
